# Licenta

./: datingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UsersData.json
API/Data/Migrations/: 20220616230900_PostgresAdded.Designer.cs  20220616230900_PostgresAdded.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutomapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs
API/Interfaces/: ILikesRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceTracker.cs  PressenceHub.cs
API/wwwroot/: index.html  main.25c454a46b35d13d.js  main.4cb1aa7c31b2a0a2.js  styles.22322fcc493c1eb4.css
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: user.ts  userParams.ts
client/src/app/_services/: account.service.ts  admin.service.ts  bussy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  pressence.service.ts
client/src/app/home/: home.component.css  home.component.html  (+1 more)
(+37 files in other folders)
